/**
color plugin style for kissy editor
@author:yiminghe@gmail.com
**/
a.ke-color-a {
    display: block;
    text-align: center;
    color: black;
    text-decoration: none;
    height: 18px;
    width: 18px;
}

a.ke-color-a:hover {
    border-color: #ffffff;
    height: 16px;
    width: 16px;
}

.ke-color-palette {
    margin: 5px 8px 8px;
}

.ke-color-palette table {
    border: 1px solid #666666;
    border-collapse: collapse;
}

.ke-color-palette td {
    border-right: 1px solid #666666;
    height: 18px;
    width: 18px;
}

a.ke-color-remove {
}

a.ke-color-remove {
    padding: 3px 0;
    margin: 5px;
}

.ke-color-wrap {
}
