.ke-draft {
    position: absolute;
    right: 15px;
    height: 22px;
    bottom: 4px;
    width: 650px;
    _bottom: 0;
    text-align: right;
}

.ke-draft .ke-select {
    background-color: #ffffff;
    text-align: left;
}

.ke-draft-save-btn span {
    vertical-align: middle;
}

.ke-draft-mansave {
    background: no-repeat scroll 0 1px transparent;
    background-image: url("icon_save.png");
    width: 18px;
    height: 15px;
    display: inline-block;
    zoom: 1;
    *display: inline;
    margin:1px 0 2px 0;
}

.ke-draft-title, .ke-draft-time {
    vertical-align: middle;
}

.ke-draft-time {
    margin: 0 10px;
}

.ke-draft-help {
/*不能使用 center center ,ie 对于容器理解有误,text-indent会增加容器*/
    background: no-repeat;
    background-image: url("icon_help.png");
    width: 14px;
    overflow: hidden;
    height: 14px;
    text-indent: 9999px;
    outline: none;
}

