/**
ke-post ，编辑器内容外部包装容器
from : resource://gre/res/html.css
@author :yiminghe@gmail.com
<div class='ke-post'>
编辑器生成内容
</div>
**/

/*
清除编辑器内容里面的浮动
 */
.ks-clear:after, .ke-post:after {
    content: '\20';
    display: block;
    height: 0;
    clear: both;
}

.ke-post, .ks-clear {
    *zoom: 1;
}

.ke-hidden {
    position:absolute;
    left:-9999px;
    top:-9999px;
}

.ke-post h1,
.ke-post h2,
.ke-post h3,
.ke-post h4,
.ke-post h5,
.ke-post h6,
.ke-post hr,
.ke-post p,
.ke-post blockquote, /* structural elements  */
.ke-post dl,
.ke-post dt,
.ke-post dd,
.ke-post ul,
.ke-post ol,
.ke-post li, /* list elements */
.ke-post pre, /* text formatting elements */
.ke-post form,
.ke-post fieldset,
.ke-post legend,
.ke-post button,
.ke-post input,
.ke-post textarea, /* form elements*/
.ke-post th,
.ke-post td /* table elements  */
{
    margin: 0;
    padding: 0;
}

.ke-post,
.ke-post button,
.ke-post input,
.ke-post select,
/* for ie */
.ke-post textarea {
    font: 14px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
}

.ke-post h1 {
    font-size: 2em;
    font-weight: bold;
    margin: .67em 0;
}

.ke-post h2 {
    font-size: 1.5em;
    font-weight: bold;
    margin: .83em 0;
}

.ke-post h3 {
    font-size: 1.17em;
    font-weight: bold;
    margin: 1em 0;
}

.ke-post h4 {
    font-weight: bold;
    margin: 1.33em 0;
}

.ke-post h5 {
    font-size: 0.83em;
    font-weight: bold;
    margin: 1.67em 0;
}

.ke-post h6 {
    font-size: 0.67em;
    font-weight: bold;
    margin: 2.33em 0;
}

.ke-post blockquote {
    display: block;
    margin: 1em 40px;
}

.ke-post address {
    display: block;
    font-style: italic;
}

.ke-post i, .ke-post cite, .ke-post em, .ke-post var, .ke-post dfn {
    font-style: italic;
}

.ke-post u, .ke-post ins {
    text-decoration: underline;
}

.ke-post s, .ke-post strike, .ke-post del {
    text-decoration: line-through;
}

/* <hr> noshade and color attributes are handled completely
by the nsHTMLHRElement attribute mapping code
*/
.ke-post hr {
    display: block;
    height: 2px;
    border: 1px inset;
    margin: 0.5em auto 0.5em auto;
    color: gray;
}

.ke-post code, .ke-post kbd, .ke-post pre, .ke-post samp {
    font-family: courier new, courier, monospace;
}

.ke-post small {
    font-size: 12px;
}

.ke-post sup {
    vertical-align: text-top;
}

.ke-post sub {
    vertical-align: text-bottom;
}

.ke-post legend {
    color: #000;
}

/* for ie6 */
.ke-post fieldset, .ke-post img {
    border: 0;
}

.ke-post table {
    display: table;
    border-collapse: collapse;
    border-color: black;
}

/* giving blockquotes and lists room to breath */
.ke-post blockquote, .ke-post ul, .ke-post ol, .ke-post dl {
    margin: 1em;
}

/* bringing lists on to the page with breathing room */
.ke-post ul, .ke-post ol, .ke-post dl {
    margin-left: 2em;
}

.ke-post ol li {
/* giving OL's LIs generated numbers */
    list-style: decimal outside;
}

.ke-post ul  li {
/* giving UL's LIs generated disc markers */
    list-style: disc outside;
}

.ke-post ul  li {
/* giving UL's LIs generated disc markers */
    list-style: disc outside;
}

.ke-post ul li ul li {
    list-style: circle;
}

.ke-post ul li ul li ul li {
    list-style: square;
}

.ke-post dl dd {
/* providing spacing for definition terms */
    margin-left: 1em;
}

.ke-post th, .ke-post td {
/* padding to make the table readable */
/*padding: .5em;*/
    border-color: black;
}

.ke-post th {
    font-weight: bold;
    text-align: center;
}

.ke-post caption {
/* coordinated margin to match cell's padding */
    margin-bottom: .5em; /*ie6,7下会换行，强制不换行*/
    white-space: nowrap;
}

.ke-post fieldset, .ke-post table, .ke-post  pre {
/* so things don't run into each other */
/*margin-bottom: 1em;*/
}

.ke-post ul, .ke-post ol {
    margin-left: 0;
    padding-left: 40px;
}

/*firefox 破碎图片手动定义才出现*/
.ke-post img:-moz-broken {
    -moz-force-broken-image-icon: 1;
    height: 24px;
    width: 24px;
}/**
google tip or bubble style for kissy editor
@author:yiminghe@gmail.com
**/
.ke-bubbleview-bubble {
    background-color: #E0ECFF;
    border: 1px solid #99C0FF;
    cursor: default;
    font: 12px sans-serif;
    margin: 2px;
    padding: 4px;
    position: absolute;
}

.ke-bubbleview-link, .ke-bubbleview-url {
    color: #000099;
    cursor: pointer;
    text-decoration: underline;
}
/**
triple state button style for kissy editor
LoVe F HAte
@author:yiminghe@gmail.com
**/

/**
link
**/
.ke-triplebutton {
    color: black;
    display: inline-block;
    zoom: 1;
    *display: inline;
    margin: 2px 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    text-decoration: none;
    border: 1px solid transparent;
    _border-color: tomato;
    _filter: chroma(color = tomato);
    vertical-align: middle;
    white-space: nowrap;
    outline: none;
    cursor: pointer;
    *zoom:expression(function(self){self.style.zoom=1;self.href='javascript:void(0)';}(this));
}

.ke-triplebutton-on {
    border-color: #729BD1;
    background-color: #DDE1EB;
}

.ke-triplebutton-disabled {
    opacity: 0.3;
    filter: chroma(color = tomato) alpha(opacity = 30);
    cursor: default;
}

.ke-trident5 .ke-triplebutton-disabled{
    filter:none;
}

/**
focus
**/
.ke-triplebutton:focus {
}

/**
hover
**/
.ke-triplebutton:hover {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.ke-triplebutton-off:hover {
    border-color: rgb(206, 213, 224);
}



.ke-triplebutton-on:hover {
    border-color:#a1badf;
}


/**
active
**/
.ke-triplebutton-active {
    border-color:#a1badf !important;
    background-color: #DDE1EB;
}
.ke-triplebutton:active {
    color: black;
}


.ke-button {
    display: inline-block;
    zoom: 1;
    *display: inline;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 1px 1px rgb(228, 228, 228);
    -webkit-box-shadow: 0px 1px 1px rgb(228, 228, 228);
    box-shadow: 0px 1px 1px rgb(228, 228, 228);
    border: 1px solid rgb(193, 200, 209);
    background: #e8ebee repeat-x left top;
    background-image: url("ke-button-bg.png");
    padding: 3px 18px;
    _padding-bottom: 2px;
    *padding-bottom: 2px;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    color: black;
    *zoom:expression(function(self){self.style.zoom=1;self.href='javascript:void(0)';}(this));
}

.ke-button:hover ,.ke-button-hover{
    border-color: rgb(232, 204, 160);
    background: #f5e7ce repeat-x left top;
    background-image: url("ke-button-bg-active.png");
    cursor: pointer;
    color: black;
    text-decoration: none;
}
.ke-triplebutton-disabled:hover {
    opacity: 0.3;
    cursor: default;
}
.ke-triplebutton-disabled.ke-button:hover {
    background-image: url("ke-button-bg.png");
    border-color:rgb(193, 200, 209);
}
/*ie6 没有多类选择器，只生效最后一个class*/
.ke-ie6 .ke-button:hover{
    /*background-image: url("ke-button-bg-active.png");没用了，行内css expression已经设了*/
    border-color: rgb(232, 204, 160);
}.ke-draft {
    position: absolute;
    right: 15px;
    height: 22px;
    bottom: 4px;
    width: 650px;
    _bottom: 0;
    text-align: right;
}

.ke-draft .ke-select {
    background-color: #ffffff;
    text-align: left;
}

.ke-draft-save-btn span {
    vertical-align: middle;
}

.ke-draft-mansave {
    background: no-repeat scroll 0 1px transparent;
    background-image: url("icon_save.png");
    width: 18px;
    height: 15px;
    display: inline-block;
    zoom: 1;
    *display: inline;
    margin:1px 0 2px 0;
}

.ke-draft-title, .ke-draft-time {
    vertical-align: middle;
}

.ke-draft-time {
    margin: 0 10px;
}

.ke-draft-help {
/*不能使用 center center ,ie 对于容器理解有误,text-indent会增加容器*/
    background: no-repeat;
    background-image: url("icon_help.png");
    width: 14px;
    overflow: hidden;
    height: 14px;
    text-indent: 9999px;
    outline: none;
}

/**
kissy editor cool theme
@author :yiminghe@gmail.com
**/
/*
编辑器容器
*/
.ke-editor-wrap {
    background: white;
    border: 1px solid rgb(206, 213, 224);
    font-size: 13px;
    line-height: 1.2;
    _font-size: 12px;
}

/*
textarea,iframe包装
*/
.ke-textarea-wrap {
    overflow: hidden;
}

.ke-textarea-wrap textarea {
    border-width: 0;
}

/*
工具栏
*/
.ke-editor-tools {
    background-color: rgb(245, 247, 250);
    background: -webkit-gradient(linear, left top, left bottom, from(#f8fafd), to(#f2f5f8));
    background: -moz-linear-gradient(center top, #f8fafd, #f2f5f8) repeat scroll 0 0 transparent;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#f8fafd', endColorstr = '#f2f5f8');
    border-bottom: 1px solid rgb(206, 213, 224);
    zoom: 1;
}

/*
状态栏
*/
.ke-editor-status {
    background-color: rgb(235, 238, 242);
    background: -webkit-gradient(linear, left top, left bottom, from(#e7e9ed), to(#f1f4f7));
    background: -moz-linear-gradient(center top, #e7e9ed, #f1f4f7) repeat scroll 0 0 transparent;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#e7e9ed', endColorstr = '#f1f4f7');
    border-top: 1px solid rgb(206, 213, 224);
    height: 22px;
    padding: 2px 0;
    position: relative;
}

/*
工具按钮 
*/
.ke-toolbar-item {
    background: no-repeat scroll center center transparent;
    display: block;
    height: 16px;
    overflow: hidden;
    text-indent: -999999px;
    vertical-align: middle;
    width: 16px;
    margin: 2px 4px; /*扩大可点击区域，不能在a加padding，ie问题*/
}

.ke-toolbar-separator {
    display: inline-block;
    zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
    *display: inline;
    border-left: 1px solid rgb(215, 215, 215);
    border-right: 1px solid #ffffff;
    font-size: 120%;
    margin: 0 2px;
    overflow: hidden;
    padding: 0;
    vertical-align: middle;
    width: 0;
}

.ke-toolbar-source {
    background-image: url("sourcearea.png");
}

.ke-toolbar-preview {
    background-image: url("preview.png");
}

.ke-toolbar-bold {
    background-image: url("bold.png");
}

.ke-toolbar-italic {
    background-image: url("italic.png");
}

.ke-toolbar-underline {
    background-image: url("underline.png");
}

.ke-toolbar-strikeThrough {
    background-image: url("strike.png");
}

.ke-toolbar-ol {
    background-image: url("ol.png");
}

.ke-toolbar-ul {
    background-image: url("ul.png");
}

.ke-toolbar-outdent {
    background-image: url("outdent.png");
}

.ke-toolbar-indent {
    background-image: url("indent.png");
}

.ke-toolbar-alignleft {
    background-image: url("align-left.png");
}

.ke-toolbar-aligncenter {
    background-image: url("align-center.png");
}

.ke-toolbar-alignright {
    background-image: url("align-right.png");
}

.ke-toolbar-image {
    background-image: url("image.png");
}

.ke-toolbar-mul-image {
    background-image: url("mul-image.png");
}

.ke-toolbar-bgcolor {
    background-image: url("bgcolor.png");
    width: 24px;
}

.ke-toolbar-color {
    background-image: url("color.png");
    width: 24px;
}

.ke-toolbar-undo {
    background-image: url("undo.png");
}

.ke-toolbar-redo {
    background-image: url("redo.png");
}

.ke-toolbar-table {
    background-image: url("table.png");
}

.ke-toolbar-template {
    background-image: url("templates.png");
}

.ke-toolbar-maximize {
    background-image: url("maximize.png");
}

.ke-toolbar-flash {
    background-image: url("flash.png");
}

.ke-toolbar-link {
    background-image: url("link.png");
}

.ke-toolbar-music {
    background-image: url("music.png");
}

.ke-toolbar-video {
    background-image: url("video.png");
}

.ke-toolbar-smiley {
    background-image: url("smiley.png");
}

.ke-toolbar-removeformat {
    background-image: url("removeformat.png");
}

.ke-toolbar-pagebreak {
    background-image: url("pagebreak.png");
}


.ke-toolbar-restore {
    background-image: url("restore.png");
}

.ke-input {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background: #FFFFFF repeat-x scroll 0 0;
    background-image: url("text-bg.png");
    border: 1px solid #B5B8C8;
    height: 24px;
    line-height: 22px;
}

.ke-input-tip {
    color: #969696;
}/**
menu style for kissy editor ,include contextmenu and select menu
@author:yiminghe@gmail.com
**/
.ke-menu {
    background: none repeat scroll 0 0 #fcfcfc;
    border-color: rgb(206, 213, 224);
    border-style: solid;
    border-width: 1px;
    cursor: default;
    font: 13px Arial, sans-serif;
    margin: 0;
    outline: medium none; /*padding: 4px 0;*/
    position: absolute;
    overflow: hidden;
    zoom: 1;
    -moz-box-shadow: 0px 1px 1px rgb(228, 228, 228);
    -webkit-box-shadow: 0px 1px 1px rgb(228, 228, 228);
    /*
    有了阴影，就hover失效？
    filter: progid:DXImageTransform.Microsoft.Shadow(color = '#e4e4e4', Direction = 135, Strength = 3);
    */
    box-shadow: 0px 1px 1px rgb(228, 228, 228);
}

.ke-menu a, .ke-menu-title {
    display: block;
    color: rgb(102, 102, 102);
    margin: 0;
    border-width: 0;
    padding: 4px 7em 4px 28px;
    white-space: nowrap;
    zoom: 1;
    text-decoration: none;
    color: black;
}

.ke-menu-title {
    background-color: #dcdcdc;
    padding: 3px;
    display: none;
    color: black;
}

.ke-menu a:hover, .ke-menu-selected {
    background: #D6E9F8;
    text-decoration: none;
    color: black;
}

.ke-menu a.ke-menuitem-disable {
    color: gray;
}

.ke-menu a.ke-menuitem-disable:hover {
    background: #fcfcfc;
}
.ks-dialog, .ks-overlay {
    position: absolute;
    /*防止移位带来的闪烁*/
    left: -9999px;
    top: -9999px;
}

.ks-dialog .ks-contentbox,.ks-popup .ks-contentbox{
    background-color: #FBFBFB;
    border: 1px solid #ACB4BE;
}

.ks-dialog .ks-stdmod-header {
    background: repeat-x scroll 0 0 #D6DBE2;
    background-image:url("overlay-hd.png");
    border-bottom: 1px solid #ACB4BE;
    font-size: 14px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    padding: 0 0 0 18px;
}

.ks-ext-close {
    height: 18px;
    width: 18px;
    border: 1px solid transparent;
    right: 6px;
    top: 6px;
    vertical-align: middle;
    position: absolute;
    text-decoration: none;
    outline: none;
    _border-color: tomato;
    _filter: chroma(color = tomato);
    overflow: hidden;
    cursor: pointer;
}

.ks-ext-close .ks-ext-close-x {
    display: block;
    background: no-repeat;
    background-image: url("close.png");
    height: 13px;
    text-indent: -9999px;
    width: 13px;
    margin: 2.5px;
}

.ks-ext-close:hover {
    border: 1px solid #CED5E0;
    background: white;
}

.ks-ext-mask {
    background-color: #000;
    opacity: 0.3;
    filter: alpha(opacity = 15);
}

.ks-ext-loading {
    opacity: 0.3;
    filter: alpha(opacity = 15);
    background: #000  center center no-repeat scroll;
    background-image:url("loading_mask.gif");
}

.ke-global-loading .ks-ext-loading {
    background-attachment: fixed;
}/**
    resize handler style for kissy editor
    @author:yiminghe@gmail.com
**/
.ke-resizer {
    background: no-repeat right bottom;
    background-image: url("resizer.png");
    height: 20px;
    width: 10px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    cursor: se-resize;
}
/**
select style for kissy editor
@author:yiminghe@gmail.com        
**/
.ke-select-text,
.ke-select-drop-wrap,
.ke-select-drop,
.ke-select-wrap,
.ke-select {
    display: inline-block;
    zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
    *display: inline;
}

.ke-select-wrap {
    margin: 0 2px;
    cursor: pointer;
    line-height: 0;
    vertical-align: middle;
}

.ke-select {
    border: 1px solid rgb(193, 200, 209);
    height: 20px;
    margin: 2px 0;
    color: #000;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
}

.ke-select:hover {
    color: black;
    text-decoration: none;
    border-color: #729BD1;
}

.ke-select:active {
    color: #000;
}

.ke-select-drop {
    background: no-repeat scroll center center transparent;
    background-image: url("arrow.png");
    width: 7px;
    height: 20px;
    vertical-align: middle;
    font-size: 0;
}

.ke-select-active {
    background-color: #ffffff;
}

.ke-select-disabled,
.ke-select-disabled .ke-select:hover,
.ke-select-disabled .ke-select {
    cursor: default;
    opacity: 0.7;
    filter: alpha(opacity = 70);
    color: gray;
    border-color: rgb(193, 200, 209);
}

.ke-ie9 .ke-select-disabled .ke-select {
    filter:none;
}

.ke-menu .ke-select-menu-item {
    padding-left: 12px;
    padding-right: 20px;
}

.ke-select-text {
    padding-left: 4px;
    height: 20px;
    line-height: 20px;
    position: relative;
}

.ke-combox .ke-select {
    height: 24px;
}

.ke-combox .ke-select-drop,
.ke-combox .ke-select-text {
    height: 24px;
    line-height: 24px;
}

.ke-ie8 .ke-combox .ke-select-text,
.ke-ie9 .ke-combox .ke-select-text {
    top: -2px;
}

.ke-ie7 .ke-combox .ke-select-text {
    top: -3px;
}

.ke-ie6 .ke-combox .ke-select-text {
/*odd ie ,字错位*/
    position: static;
    /*
    top: -2px;
    */
    padding-top: 2px;
}

.ke-select-drop-wrap {
    padding-right: 4px;
}

.ke-ie6 .ke-combox .ke-select-drop-wrap {
    position: relative;
    top: -2px;
    vertical-align: middle;
    padding-top: 0;
}

.ke-combox .ke-select-drop-wrap {
    padding-left: 6px;
    padding-right: 6px;
    border-left: 1px solid rgb(193, 200, 209);
    background: #e8ebee repeat-x left top;
    background-image: url("ke-button-bg.png");
    height: 24px;
    padding-top: 1px;
}

.ke-ie8 .ke-combox .ke-select-drop-wrap,
.ke-ie9 .ke-combox .ke-select-drop-wrap{
    top: 0;
}

.ke-combox .ke-select-text {
    background: #FFFFFF repeat-x scroll 0 0;
    background-image: url("text-bg.png");
}.ke-tabs {
    padding-left: 10px;
    margin-top: 10px;
    border-bottom: 1px solid #CED5E0;
}

.ke-tabs li {
    background-color: #F2F2F2;
    border-color: #CED5E0;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    cursor: pointer;
    float: left;
    height: 24px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    text-align: center;
    width: 120px;
}

li.ke-tab-selected {
    background-color: #FCFCFC;
    border-color: #CED5E0 #CED5E0 #FCFCFC;
    cursor: default;
    margin-bottom: -1px;
    padding-bottom: 1px;
}