/**
ke-post ，编辑器内容外部包装容器
from : resource://gre/res/html.css
@author :yiminghe@gmail.com
<div class='ke-post'>
编辑器生成内容
</div>
**/

/*
清除编辑器内容里面的浮动
 */
.ks-clear:after, .ke-post:after {
    content: '\20';
    display: block;
    height: 0;
    clear: both;
}

.ke-post, .ks-clear {
    *zoom: 1;
}

.ke-hidden {
    position:absolute;
    left:-9999px;
    top:-9999px;
}

.ke-post h1,
.ke-post h2,
.ke-post h3,
.ke-post h4,
.ke-post h5,
.ke-post h6,
.ke-post hr,
.ke-post p,
.ke-post blockquote, /* structural elements  */
.ke-post dl,
.ke-post dt,
.ke-post dd,
.ke-post ul,
.ke-post ol,
.ke-post li, /* list elements */
.ke-post pre, /* text formatting elements */
.ke-post form,
.ke-post fieldset,
.ke-post legend,
.ke-post button,
.ke-post input,
.ke-post textarea, /* form elements*/
.ke-post th,
.ke-post td /* table elements  */
{
    margin: 0;
    padding: 0;
}

.ke-post,
.ke-post button,
.ke-post input,
.ke-post select,
/* for ie */
.ke-post textarea {
    font: 14px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
}

.ke-post h1 {
    font-size: 2em;
    font-weight: bold;
    margin: .67em 0;
}

.ke-post h2 {
    font-size: 1.5em;
    font-weight: bold;
    margin: .83em 0;
}

.ke-post h3 {
    font-size: 1.17em;
    font-weight: bold;
    margin: 1em 0;
}

.ke-post h4 {
    font-weight: bold;
    margin: 1.33em 0;
}

.ke-post h5 {
    font-size: 0.83em;
    font-weight: bold;
    margin: 1.67em 0;
}

.ke-post h6 {
    font-size: 0.67em;
    font-weight: bold;
    margin: 2.33em 0;
}

.ke-post blockquote {
    display: block;
    margin: 1em 40px;
}

.ke-post address {
    display: block;
    font-style: italic;
}

.ke-post i, .ke-post cite, .ke-post em, .ke-post var, .ke-post dfn {
    font-style: italic;
}

.ke-post u, .ke-post ins {
    text-decoration: underline;
}

.ke-post s, .ke-post strike, .ke-post del {
    text-decoration: line-through;
}

/* <hr> noshade and color attributes are handled completely
by the nsHTMLHRElement attribute mapping code
*/
.ke-post hr {
    display: block;
    height: 2px;
    border: 1px inset;
    margin: 0.5em auto 0.5em auto;
    color: gray;
}

.ke-post code, .ke-post kbd, .ke-post pre, .ke-post samp {
    font-family: courier new, courier, monospace;
}

.ke-post small {
    font-size: 12px;
}

.ke-post sup {
    vertical-align: text-top;
}

.ke-post sub {
    vertical-align: text-bottom;
}

.ke-post legend {
    color: #000;
}

/* for ie6 */
.ke-post fieldset, .ke-post img {
    border: 0;
}

.ke-post table {
    display: table;
    border-collapse: collapse;
    border-color: black;
}

/* giving blockquotes and lists room to breath */
.ke-post blockquote, .ke-post ul, .ke-post ol, .ke-post dl {
    margin: 1em;
}

/* bringing lists on to the page with breathing room */
.ke-post ul, .ke-post ol, .ke-post dl {
    margin-left: 2em;
}

.ke-post ol li {
/* giving OL's LIs generated numbers */
    list-style: decimal outside;
}

.ke-post ul  li {
/* giving UL's LIs generated disc markers */
    list-style: disc outside;
}

.ke-post ul  li {
/* giving UL's LIs generated disc markers */
    list-style: disc outside;
}

.ke-post ul li ul li {
    list-style: circle;
}

.ke-post ul li ul li ul li {
    list-style: square;
}

.ke-post dl dd {
/* providing spacing for definition terms */
    margin-left: 1em;
}

.ke-post th, .ke-post td {
/* padding to make the table readable */
/*padding: .5em;*/
    border-color: black;
}

.ke-post th {
    font-weight: bold;
    text-align: center;
}

.ke-post caption {
/* coordinated margin to match cell's padding */
    margin-bottom: .5em; /*ie6,7下会换行，强制不换行*/
    white-space: nowrap;
}

.ke-post fieldset, .ke-post table, .ke-post  pre {
/* so things don't run into each other */
/*margin-bottom: 1em;*/
}

.ke-post ul, .ke-post ol {
    margin-left: 0;
    padding-left: 40px;
}

/*firefox 破碎图片手动定义才出现*/
.ke-post img:-moz-broken {
    -moz-force-broken-image-icon: 1;
    height: 24px;
    width: 24px;
}