/**
triple state button style for kissy editor
LoVe F HAte
@author:yiminghe@gmail.com
**/

/**
link
**/
.ke-triplebutton {
    color: black;
    display: inline-block;
    zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
    *display: inline; /*vertical-align: baseline;*/
    margin: 0 2px;
    color: black;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px; /* height: 18px;*/
    text-decoration: none; /*border: 1px solid #A3D7FF;*/
    border: 1px solid transparent; /* margin: 2px;*/
    _border: none;
    vertical-align: middle;
    white-space: nowrap; /*outline: none;*/
    outline:none;
}

.ke-triplebutton-on {
    background-color: #A3D7FF;
}

.ke-triplebutton-disabled {
    opacity: 0.3;
    filter: alpha(opacity = 30);
    cursor: default;
}

/**
focus
**/
.ke-triplebutton:focus {
}

/**
hover
**/
.ke-triplebutton:hover {
    text-decoration: none;
    color: black;
}

.ke-triplebutton-off:hover {
    background-color: #a3d7ff;
    opacity: 0.7;
    filter: alpha(opacity = 70);
}

.ke-triplebutton-on:hover {
    background-color: #86caff;
}

.ke-triplebutton-disabled:hover {
    background-color: transparent;
    opacity: 0.3;
    filter: alpha(opacity = 30);
}

/**
active
**/
.ke-triplebutton:active {
    color: black;
}

.ke-button {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 1px 1px rgb(228, 228, 228);
    -webkit-box-shadow: 0px 1px 1px rgb(228, 228, 228);
    box-shadow: 0px 1px 1px rgb(228, 228, 228);
    border: 1px solid rgb(193, 200, 209);
    background-color: rgb(232, 235, 238);
    background: -webkit-gradient(linear, left top, left bottom, from(rgb(250, 250, 250)), to(rgb(232, 235, 238)));
    background: -moz-linear-gradient(center top, rgb(250, 250, 250), rgb(232, 235, 238)) repeat scroll 0 0 transparent;
    /*filter: progid:DXImageTransform.Microsoft.Shadow(color = '#e4e4e4', Direction = 135, Strength = 3) progid:DXImageTransform.Microsoft.gradient(startColorstr = '#fafafa', endColorstr = '#e8ebee');
*/
    padding: 3px 18px;
    _padding-bottom: 2px;
    *padding-bottom: 2px;
}

.ke-button:hover {
    border-color: rgb(232, 204, 160);
    background: #fff6e4;
    background: -webkit-gradient(linear, left top, left bottom, from(rgb(255, 246, 228)), to(rgb(245, 231, 206)));
    background: -moz-linear-gradient(center top, rgb(255, 246, 228), rgb(245, 231, 206)) repeat scroll 0 0 transparent;
    /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#fff6e4', endColorstr = '#f5e7ce');
*/
}
