/**
select style for kissy editor
@author:yiminghe@gmail.com        
**/

/**
select style for kissy editor
@author:yiminghe@gmail.com
**/
.ke-select-text,
.ke-select-drop-wrap,
.ke-select-drop,
.ke-select-wrap,
.ke-select {
    display: inline-block;
    zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
    *display: inline;
}

.ke-select-wrap {
    margin: 0 2px;
    cursor: pointer;
    line-height: 1.5;
    vertical-align: middle;
}

.ke-select {
    border: 1px solid #BFCBDF;
    height: 20px;
    margin: 2px 0;
    color: #000;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    text-decoration: none;
    white-space: nowrap;
    color: black;
}

.ke-select:hover {
    color: black;
    text-decoration: none;
}

.ke-select:active {
    color: #000;
}

.ke-select-drop {
    background: url("toolbar-sprite.png") no-repeat scroll -388px 50% transparent;
    width: 7px;
    height: 16px;
    vertical-align: text-top;
}

.ke-select-active {
    background-color: #DDE1EB;
}

.ke-select-disabled,
.ke-select-disabled .ke-select:hover,
.ke-select-disabled .ke-select {
    cursor: default;
    opacity: 0.3;
    filter: alpha(opacity = 30);
    color: gray;
}

.ke-menu .ke-select-menu-item {
    padding-left: 12px;
    padding-right: 20px;
    zoom: 1;
}

.ke-combox .ke-select-text {
    background: #FFFFFF repeat-x scroll 0 0;
}

.ke-select-text {
    padding-left: 4px;
    height: 20px;
    line-height: 20px;
    position: relative;
}

.ie8 .ke-combox .ke-select-text {
    top: -1px;
}

.ie7 .ke-combox .ke-select-text {
    top: -3px;
}

.ie6 .ke-combox .ke-select-text {
    top: -2px;
}

.ke-select-drop-wrap {
    padding-right: 4px;
}

.ke-combox .ke-select-drop-wrap {
    padding-left: 6px;
    padding-right: 6px;
    border-left: 1px solid rgb(193, 200, 209);
    background: #e8ebee repeat-x left top;
    height: 20px;
    line-height: 20px;
}

.ie6 .ke-combox .ke-select-drop-wrap {
    padding-bottom: 1px;
    vertical-align: middle;
}

.ke-combox .ke-select-text {
    background: #FFFFFF repeat-x scroll 0 0;
}

